# oauth-server

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oraise/authorizationserver/: AuthorizationServerApplication.java  CustomUserDetails.java  CustomUserDetailsServiceImpl.java  Role.java  RoleRepository.java  User.java  UserData.java  UserRepository.java
src/main/java/com/oraise/authorizationserver/configuration/: ClientSinglton.java  OAuth2AuthorizationServerConfig.java  RedirectionAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/oraise/authorizationserver/controller/: MainController.java  RegisterController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/static/assets/css/: style.css
src/main/resources/templates/: home.html  index.html  signup.html
src/test/java/com/oraise/oauthserver/: OauthServerApplicationTests.java
